<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VPS Demo</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  


</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h2>Hi!  This page is hosted in GitHub</h2>
      <a target="_blank" href="https://github.com/teedty1/VPSDemo">Click here to goto the project.</a>
    </div>
    <h3>VPS Checkout v1</h3>
    <div class="row">
      <div class="col-md-4">
        <button id="jsPopup" type="button" class="btn btn-primary">Javascript Popup</button>        
        <div class="well">This button will open VPS Checkout (via Cloudfront) using a javascript popup</div>
      </div>
      <div class="col-md-4">
        <button id="zoidPopup" type="button" class="btn btn-info">Zoid Popup</button>
        <div class="well">This button will open VPS Checkout (via Cloudfront) using Zoid.  Note the URL in the popup is the same as the origin website</div>
      </div>
      <div class="col-md-4">
        <button id="bootstrapModalPopup" type="button" class="btn btn-default" data-toggle="modal" data-target="#modal">Bootstrap Popup</button>
        <div class="well">This button will open VPS Checkout (via Cloudfront) using Bootstrap Modal.</div>
      </div>
    </div>
        <h3>VPS Checkout v2</h3>
    <div class="row">
      <div class="col-md-4">
        <button id="jsPopupv2" type="button" class="btn btn-primary">Javascript Popup</button>        
        <div class="well">This button will open VPS Checkout v2 (via Cloudfront) using a javascript popup</div>
      </div>
      <div class="col-md-4">
        <button id="zoidPopupv2" type="button" class="btn btn-info">Zoid Popup</button>
        <div class="well">This button will open VPS Checkout v2 (via Cloudfront) using Zoid.  Note the URL in the popup is the same as the origin website</div>
      </div>
      <div class="col-md-4">
        <button id="bootstrapModalPopup-v2" type="button" class="btn btn-default" data-toggle="modal" data-target="#modalv2">Bootstrap Popup</button>
        <div class="well">This button will open VPS Checkout v2 (via Cloudfront) using Bootstrap Modal.</div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">VPS Checkout</h4>
      </div>
      <div class="modal-body">
        <iframe frameborder="0" style="height: 500px;" src="/Vps.CheckoutAPI.Version2/Payment/CurrentSession/1903181417843D13E354319031814178VpsCheckout?token=1abc&callbackUrl=https://devel.vpsenv.com/Vps.CheckoutAPI.Version2/Payment/CurrentSession/1903181417843D13E354319031814178" width="100%" height="100%"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <script src="/krakenJS.zoid.js"></script>
  <script src="/vps.zoid.js"></script>
  <script type="text/JavaScript">
    $(document).ready(function() {
        $("#jsPopup").click(function() {
          var url = "/Vps.CheckoutAPI.Version2/Payment/CurrentSession/1903181417843D13E354319031814178VpsCheckout?token=1abc&callbackUrl=https://devel.vpsenv.com/Vps.CheckoutAPI.Version2/Payment/CurrentSession/1903181417843D13E354319031814178";
          window.open(url,"VPS","height=500,width=800,toolbar=0,location=0,directories=0,status=0,menubar=0");
        });
      
        $("#jsPopupv2").click(function() {
          var url = "/demos/Version2/";
          window.open(url,"VPS","height=500,width=800,toolbar=0,location=0,directories=0,status=0,menubar=0");
        });

      
        $("#zoidPopup").click(function() {
          VPSComponent.render({});
        })
      
        $("#zoidPopupv2").click(function() {
          VPSComponentv2.render({});
        })
    });
  </script>
</body>
</html>
